{
  "_comment": "DOM is in lib because Playwright page.evaluate() callbacks execute in the browser and legitimately touch document/window.",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e", "tools/**/*.mjs", "scripts/**/*.mjs"]
}
